* {
    /* CSS Resetting */
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Font  */
    font-family:Arial, sans-serif;
    list-style: none;
     

}

.blue-text{
    color: blue;
}

.menu{
    display: flex;
    justify-content: space-between;
    padding:0px 100px;
    margin-top: 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

}
.menu-child{
    display: flex;
    gap: 50px;
    text-decoration: none;
    background-color:rgb(38, 35, 35);
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    
}
.menu-child a{
    text-decoration: none;
    color: white;
}
.menu-child a:hover{
    text-decoration: underline;
}
.main-section{
    text-align: center;
    margin-top: 80px;
}

.main-section h5{
    font-size: 16px;
    margin-top:130px;
}

.main-section h1{
    font-size: 60px;
    margin-top: 30px;
}

.main-section p{
    font-size: 22px;
    margin-top: 40px;
}
.graph-heading{
    text-align: center;
    margin-top: 100px;
}
.graph-heading h1{
    font-size: 40px;
}
.graph-heading p{
    font-size: 18px; 
    margin-top: 20px;
}

.graph{
    display: flex;
    padding:0px 100px;
    justify-content: space-between;
    margin-top: 50px;
}
.graph-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.graph-img img{
    height: 450px;
    width: 450px;
    

}
